<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sakurawald.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Recursion And GenerateSequenceArithmetic Sequence &amp; Geometric SequenceFibonacci SequenceTheoryTheory 1 Theory 2Theory 3Theory 4在帕斯卡三角形的从左下到右上的对角线上的二项式系数的和就是斐波那契数：  故，只需证明g_n满足斐波那契关系。 Q.E.D Example">
<meta property="og:type" content="article">
<meta property="og:title" content="Combinatorics - Recursion and Generating Functions">
<meta property="og:url" content="https://sakurawald.github.io/2022/04/07/combinatorics-recursion-and-generating-functions/index.html">
<meta property="og:site_name" content="SakuraWald">
<meta property="og:description" content="Recursion And GenerateSequenceArithmetic Sequence &amp; Geometric SequenceFibonacci SequenceTheoryTheory 1 Theory 2Theory 3Theory 4在帕斯卡三角形的从左下到右上的对角线上的二项式系数的和就是斐波那契数：  故，只需证明g_n满足斐波那契关系。 Q.E.D Example">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-07T18:38:33.000Z">
<meta property="article:modified_time" content="2023-01-01T23:38:44.215Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sakurawald.github.io/2022/04/07/combinatorics-recursion-and-generating-functions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Combinatorics - Recursion and Generating Functions | SakuraWald</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SakuraWald</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sakurawald.github.io/2022/04/07/combinatorics-recursion-and-generating-functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SakuraWald">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Combinatorics - Recursion and Generating Functions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-07 18:38:33" itemprop="dateCreated datePublished" datetime="2022-04-07T18:38:33+00:00">2022-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-01 23:38:44" itemprop="dateModified" datetime="2023-01-01T23:38:44+00:00">2023-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/uncategorized/" itemprop="url" rel="index"><span itemprop="name">uncategorized</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Recursion-And-Generate"><a href="#Recursion-And-Generate" class="headerlink" title="Recursion And Generate"></a>Recursion And Generate</h1><h2 id="Sequence"><a href="#Sequence" class="headerlink" title="Sequence"></a>Sequence</h2><h3 id="Arithmetic-Sequence-amp-Geometric-Sequence"><a href="#Arithmetic-Sequence-amp-Geometric-Sequence" class="headerlink" title="Arithmetic Sequence &amp; Geometric Sequence"></a>Arithmetic Sequence &amp; Geometric Sequence</h3><h3 id="Fibonacci-Sequence"><a href="#Fibonacci-Sequence" class="headerlink" title="Fibonacci Sequence"></a>Fibonacci Sequence</h3><h4 id="Theory"><a href="#Theory" class="headerlink" title="Theory"></a>Theory</h4><h5 id="Theory-1"><a href="#Theory-1" class="headerlink" title="Theory 1"></a>Theory 1</h5><hr>
<h5 id="Theory-2"><a href="#Theory-2" class="headerlink" title="Theory 2"></a>Theory 2</h5><h5 id="Theory-3"><a href="#Theory-3" class="headerlink" title="Theory 3"></a>Theory 3</h5><h5 id="Theory-4"><a href="#Theory-4" class="headerlink" title="Theory 4"></a>Theory 4</h5><p>在<code>帕斯卡三角形</code>的<code>从左下到右上的对角线上的二项式系数的和</code>就是<code>斐波那契数</code>：</p>
<hr>
<p>故，只需证明g_n满足<code>斐波那契关系</code>。</p>
<p>Q.E.D</p>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><h5 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h5><h5 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h5><p>求使用<code>多米诺骨牌</code> <code>完美覆盖</code> <code>2 × n棋盘</code>的<code>方法数</code>h_n</p>
<hr>
<p>尝试将<code>原问题</code>的转化为<code>子问题</code>。</p>
<p>可以将<code>所有的放置方案</code> <code>划分</code>为两种<code>类型</code></p>
<ol>
<li>第一个2 × 1的棋盘放置1个<code>竖直多米诺骨牌</code>：该种类型的方案数为h_{n-1}</li>
<li>第一个2 × 2的棋盘放置2个<code>水平多米诺骨牌</code>：该种类型的方案数为h_{n-2}</li>
</ol>
<p>综上，h_n &#x3D; h_{n-1} + h_{n-2},\quad (n \ge 2)</p>
<blockquote>
<p>我们定义h_0 &#x3D; 1，计算求得h_1 &#x3D; 1</p>
</blockquote>
<h3 id="General-Generating-Functions"><a href="#General-Generating-Functions" class="headerlink" title="General Generating Functions"></a>General Generating Functions</h3><h4 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h4><blockquote>
<p><code>生成函数</code>是无限可微分函数的<code>泰勒级数 (Taylor)</code> <code>(幂级数展开式)</code></p>
</blockquote>
<p>若h_0,h_1,\cdots,h_n,\cdots是<code>无穷数列</code>，则它的<code>生成函数 (Generating Function)</code>定义为<code>无穷级数</code>g(x) &#x3D; h_0 + h_1x + h_2x^2 + \cdots + h_nx^n + \cdots</p>
<h4 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h4><h5 id="Example-1-1"><a href="#Example-1-1" class="headerlink" title="Example 1"></a>Example 1</h5><h5 id="Example-2-1"><a href="#Example-2-1" class="headerlink" title="Example 2"></a>Example 2</h5><hr>
<h5 id="Example-3"><a href="#Example-3" class="headerlink" title="Example 3"></a>Example 3</h5><blockquote>
<p>由于 <code>这k个因子中的每一个项的系数均为1</code>，所以x_n<code>的系数</code> &#x3D; <code>方程的非负整数解的个数</code></p>
</blockquote>
<h5 id="Example-4"><a href="#Example-4" class="headerlink" title="Example 4"></a>Example 4</h5><p>确定<code>苹果</code>，<code>香蕉</code>，<code>橘子</code>和<code>梨</code>的<code>n组合的个数</code>，且要求苹果的个数是偶数，香蕉的个数是奇数，橘子的个数在0和4之间，至少要有1个梨。</p>
<hr>
<blockquote>
<p>当e_i前面带有<code>系数</code>时，我们可以很容易地将<code>系数</code>变为<code>1</code></p>
<blockquote>
<p>只需要简单的使用<code>变量替换</code>即可，则e_i \rightarrow e_i’</p>
</blockquote>
</blockquote>
<h5 id="Example-5"><a href="#Example-5" class="headerlink" title="Example 5"></a>Example 5</h5><h5 id="Example-6"><a href="#Example-6" class="headerlink" title="Example 6"></a>Example 6</h5><hr>
<blockquote>
<p><code>多项式</code>g_n(x)<code>的次数 =</code> 0+1+2+\cdots+(n-1) &#x3D; \frac{n(n-1)}{2}</p>
</blockquote>
<p>对于所有的p &#x3D; 0,1,\cdots,n(n-1)&#x2F;2，有g(x)中中x^p的系数 &#x3D; h(n,p)(x)</p>
<p>Q.E.D</p>
<h3 id="Exponential-Generating-Functions"><a href="#Exponential-Generating-Functions" class="headerlink" title="Exponential Generating Functions"></a>Exponential Generating Functions</h3><h4 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition"></a>Definition</h4><h4 id="Example-2"><a href="#Example-2" class="headerlink" title="Example"></a>Example</h4><h5 id="Example-1-2"><a href="#Example-1-2" class="headerlink" title="Example 1"></a>Example 1</h5><h5 id="Example-2-2"><a href="#Example-2-2" class="headerlink" title="Example 2"></a>Example 2</h5><h5 id="Example-3-1"><a href="#Example-3-1" class="headerlink" title="Example 3"></a>Example 3</h5><hr>
<p>Q.E.D</p>
<h5 id="Example-4-1"><a href="#Example-4-1" class="headerlink" title="Example 4"></a>Example 4</h5><p>设h_n表示<code>由数字1,2,3构造的n位数的个数</code>，其中在<code>这个n位数</code>中：1的个数为偶数，2的个数至少为3，3的个数至多为4。</p>
<p>确定数列h_0, h_1, \cdots, h_n, \cdots的<code>指数生成函数</code></p>
<hr>
<h5 id="Example-5-1"><a href="#Example-5-1" class="headerlink" title="Example 5"></a>Example 5</h5><p>用<code>红色</code>，<code>白色</code>和<code>蓝色</code>三种颜色给<code>1 × n的棋盘</code>进行着色，求<code>被着色成红色的方格数是偶数的方案数</code>。</p>
<hr>
<ul>
<li><p>Generating Functions</p>
</li>
<li><p>Recursion</p>
</li>
</ul>
<p>考虑<code>1 × n的棋盘</code>，我们可以<code>划分</code>为<code>两个部分</code>：<code>第1格</code>和<code>剩下的所有格子</code>：</p>
<ol>
<li><p>如果<code>第一格涂非红色</code></p>
<ol>
<li>第一格涂白色：h_{n-1}</li>
<li>第一格涂蓝色：h_{n-1}</li>
</ol>
</li>
<li><p>如果<code>第一格涂红色</code>：则由于<code>奇偶性</code>可知，<code>剩下的格子中红色的方格数是奇数 = 所有方案 - 红色方格是偶数的方案</code>。3^{n-1} - h_{n-1}</p>
</li>
</ol>
<p>综上，h_n &#x3D; (2h_{n-1}) + (3^{n-1} - h_{n-1}) &#x3D; h_{n-1} + 3^{n-1} \implies h_n &#x3D; \frac{3^n + 1}{2}</p>
<h5 id="Example-6-1"><a href="#Example-6-1" class="headerlink" title="Example 6"></a>Example 6</h5><p>确定满足下列条件的<code>n位数的个数</code>：每个数字都是<code>奇数</code>，<code>数字1</code>和<code>数字3</code>出现偶数次。</p>
<hr>
<h5 id="Example-7"><a href="#Example-7" class="headerlink" title="Example 7"></a>Example 7</h5><p>确定使用<code>红色</code>，<code>白色</code>和<code>蓝色</code>三种颜色给<code>1 × n棋盘</code>的着色中：红格数量为<code>偶数</code>，蓝格<code>至少有一个</code> 的着色方法数。</p>
<hr>
<h3 id="Fractional-Generating-Functions"><a href="#Fractional-Generating-Functions" class="headerlink" title="Fractional Generating Functions"></a>Fractional Generating Functions</h3><h4 id="Definition-2"><a href="#Definition-2" class="headerlink" title="Definition"></a>Definition</h4><p><code>分式生成函数</code>可以用于求解<code>k阶常系数线性齐次递推关系</code>：</p>
<p>p(x)是<code>次数小于k的多项式</code>，q(x)是<code>常数项等于1的k阶多项式</code></p>
<h4 id="Theory-1"><a href="#Theory-1" class="headerlink" title="Theory"></a>Theory</h4><h5 id="Theory-1-1"><a href="#Theory-1-1" class="headerlink" title="Theory 1"></a>Theory 1</h5><p>设h_0,h_1,h_2,\cdots,h_n是满足h_n + c_1h_{n-1} + \cdots + c_kh_{n-k} &#x3D; 0,\quad c_k \ne 0 \quad(n \ge k)的<code>k阶常系数齐次递推关系的数列</code>，则它的<code>生成函数</code> g(x)是</p>
<p>形如下列形式的函数g(x) &#x3D; \frac{p(x)}{q(x)}，其中p(x)是<code>次数小于k的多项式</code>，q(x)是<code>常数项不等有0的k次多项式</code>。</p>
<p>反之，给定这样的<code>多项式</code>p(x)和q(x)，则存在<code>序列</code>h_0,h_1,h_2,\cdots, 满足上述给出的类型的<code>k阶常系数齐次递推关系</code>，且<code>生成函数</code>为g(x) &#x3D; \frac{p(x)}{q(x)}</p>
<hr>
<h4 id="Example-3"><a href="#Example-3" class="headerlink" title="Example"></a>Example</h4><h5 id="Example-1-3"><a href="#Example-1-3" class="headerlink" title="Example 1"></a>Example 1</h5><p>求解h_n + h_{n-1} - 16h_{n-2} + 20h_{n-3} &#x3D; 0 \quad(n \ge 3), h_0 &#x3D; 0, h_1 &#x3D; 1, h_2 &#x3D; -1</p>
<hr>
<h3 id="Solve-Recursive-Relations"><a href="#Solve-Recursive-Relations" class="headerlink" title="Solve Recursive Relations"></a>Solve Recursive Relations</h3><h4 id="Solve-Linear-Homogeneous-Recursive-Relations"><a href="#Solve-Linear-Homogeneous-Recursive-Relations" class="headerlink" title="Solve Linear Homogeneous Recursive Relations"></a>Solve Linear Homogeneous Recursive Relations</h4><h5 id="Definition-3"><a href="#Definition-3" class="headerlink" title="Definition"></a>Definition</h5><p>若h_0,h_1,\cdots,h_n,\cdots是一个<code>数列</code>。我们称该<code>数列</code>满足<code>k阶线性递推关系</code>是指：存在<code>量</code>a_1,a_2,\cdots,a_k \quad(a_k \ne 0)和<code>量</code>b_n，使得</p>
<p>\textcolor{blue}{h_n &#x3D; a_1h_{n-1} + a_2h_{n-2} + \cdots + a_kh_{n-k} + b_n \quad(a_k \ne 0, n \ge k)}</p>
<blockquote>
<p>a_1,a_2,\cdots a_k ,b_n有可能是<code>常数</code>，也有可能依赖于n</p>
</blockquote>
<blockquote>
<p>如果a_1,a_2,\cdots, a_k是<code>常数</code>，则我们称这个<code>线性递推关系</code>是<code>常系数的 (Constant Coefficient)</code></p>
<p>如果b_n &#x3D; 0，则我们称这个<code>线性递推关系</code> 是<code>齐次的 (Homogenous)</code></p>
</blockquote>
<p><code>初始值</code>指的是h_0,h_1,\cdots,h_{k-1}的值，一旦初始值被指定后，<code>递推关系</code>就<code>唯一确定</code>，而<code>递推关系</code>将从<code>n=k</code>开始<code>生效</code>。</p>
<h5 id="Theory-2"><a href="#Theory-2" class="headerlink" title="Theory"></a>Theory</h5><h6 id="Theory-1-2"><a href="#Theory-1-2" class="headerlink" title="Theory 1"></a>Theory 1</h6><p>设<code>q</code>是一个<code>非零的数</code>，则h_n &#x3D; q^n是下面<code>常系数线性齐次递推关系</code>h_n - a_1h_{n-1} - a_2h_{n-2} - \cdots - a_kh_{n-k} &#x3D; 0 \quad(a_k \ne 0, n \ge k)的<code>解</code> <code>当且仅当</code> <code>q</code>是下面<code>多项式方程</code>x^k - a_1x^{k-1} - a_2x^{k-2} - \cdots - a_k &#x3D; 0的<code>根</code>。</p>
<p>如果<code>多项式方程</code>有<code>k个不同的根</code>q_1, q_2, \cdots, q_k则 h_n &#x3D; c_1q_1^n + c_2q_2^n + \cdots + c_kq_k^n是<code>常系数线性齐次递推关系</code>的<code>通解</code></p>
<blockquote>
<p>注意：h_n是通解的前提是，这k个根是<code>不同的</code>，也就是这k个根中不能有<code>重根</code>！</p>
</blockquote>
<hr>
<h6 id="Theory-2-1"><a href="#Theory-2-1" class="headerlink" title="Theory 2"></a>Theory 2</h6><p>设q_1, q_2, \cdots, q_t是<code>常系数线性齐次递推关系</code>h_n &#x3D; a_1h_{n-1} + a_2h_{n-2} + \cdots + a_kh_{n-k},\quad (n \ge k)<code>的特征方程</code>的<code>互不相同的根</code>。</p>
<p>如果q_i是<code>特征方程的</code>s_i<code>重根</code>，则这个<code>递推关系的通解</code>中<code>对应于</code>q_i<code>的部分</code>是\textcolor{blue}{H_n^{(i)} &#x3D; c_1q_i^n + c_2nq_i^n + \cdots + c_{s_i}n^{s_i - 1}q_i^n &#x3D; (c_1 + c_2n + c_3n^2 + \cdots + c_{s_i}n^{s_i - 1}) q_i^n}</p>
<p>这个<code>递推关系的通解</code>是h_n &#x3D; H_n^{(1)} + H_n^{(2)} + \cdots + H_n^{(t)}</p>
<blockquote>
<p>当求解递推关系遇到<code>重根</code>时，可以使用该方法<code>构造</code> <code>剩余的解</code></p>
</blockquote>
<h5 id="Example-4"><a href="#Example-4" class="headerlink" title="Example"></a>Example</h5><h6 id="Example-1-4"><a href="#Example-1-4" class="headerlink" title="Example 1"></a>Example 1</h6><p>二阶常系数线性齐次微分方程</p>
<h6 id="Example-2-3"><a href="#Example-2-3" class="headerlink" title="Example 2"></a>Example 2</h6><p>已知<code>初始值</code>h_0 &#x3D; 1, h_1 &#x3D; 2, h_2 &#x3D; 0，求解<code>递推关系</code>h_n &#x3D; 2h_{n-1} + h_{n-2} - 2h_{n-3} \quad(n \ge 3)</p>
<hr>
<h6 id="Example-3-2"><a href="#Example-3-2" class="headerlink" title="Example 3"></a>Example 3</h6><p>只由三个<code>字母a, b, c</code>组成的<code>长度为n的一些单词</code>在<code>通信信道</code>上传输，满足条件：传输中不得有<code>两个连续的a</code>出现在<code>任一单词</code>。</p>
<p>确定<code>通信信道</code>中<code>允许传输的单词个数</code></p>
<hr>
<blockquote>
<p>Method 1: Solve the recursive equation</p>
</blockquote>
<p>设h_n表示<code>允许传输的长度为n的单词个数</code>：</p>
<ul>
<li><p>h_0 &#x3D; 1</p>
<blockquote>
<p>h_0实际表示含义是<code>空单词</code>，这里我们是<code>定义</code>h_0 &#x3D; 1以便符合h_2的递推关系。</p>
</blockquote>
</li>
<li><p>h_1 &#x3D; 3</p>
</li>
<li><p>h_2 &#x3D; 2 \times h_1 + 2 \times h_{0}</p>
</li>
<li><p>…</p>
</li>
<li><p>h_n &#x3D; 2 \times h_{n-1} + 2 \times h_{n-2} \quad(n \ge 2)</p>
</li>
</ul>
<p>根据<code>初始值</code>h_0 &#x3D; 1, h_1 &#x3D; 3求出<code>递推关系的解</code></p>
<p>h_n &#x3D; \frac{2 + \sqrt{3}}{2\sqrt{3}}(1+\sqrt{3})^n + \frac{-2+\sqrt{3}}{2\sqrt{3}}(1-\sqrt{3})^n \quad(n \ge 0)</p>
<blockquote>
<p>Method 2: Generating functions</p>
</blockquote>
<h6 id="Example-4-2"><a href="#Example-4-2" class="headerlink" title="Example 4"></a>Example 4</h6><p>确定下面<code>数列</code> 的<code>生成函数</code>：0,1,4,\cdots,n^2,\cdots</p>
<hr>
<h6 id="Example-5-2"><a href="#Example-5-2" class="headerlink" title="Example 5"></a>Example 5</h6><p>使用<code>生成函数</code>求解<code>递归关系</code>。</p>
<p>h_n &#x3D; 5h_{n-1} - 6h_{n-2} \quad(n \ge 2), h_0 &#x3D; 1, h_1 &#x3D; 2</p>
<hr>
<h6 id="Example-6-2"><a href="#Example-6-2" class="headerlink" title="Example 6"></a>Example 6</h6><p>当<code>特征方程</code>存在<code>重根</code>时，必须<code>寻找与该根相关的其他解法</code>。</p>
<h6 id="Example-7-1"><a href="#Example-7-1" class="headerlink" title="Example 7"></a>Example 7</h6><p>求解y’’ - 4y’ + 4y &#x3D; 0</p>
<hr>
<h6 id="Example-8"><a href="#Example-8" class="headerlink" title="Example 8"></a>Example 8</h6><p>求解h_n - 4h_{n-1} + 4h_{n-2} &#x3D; 0 \quad(n \ge 2)</p>
<hr>
<h6 id="Example-9"><a href="#Example-9" class="headerlink" title="Example 9"></a>Example 9</h6><p>求解h_n &#x3D; -h_{n-1} + 3h_{n-2} + 5h_{n-3} + 2h_{n-4} \quad(n \ge 4)</p>
<hr>
<h4 id="Solve-Linear-In-homogeneous-Recursive-Relations"><a href="#Solve-Linear-In-homogeneous-Recursive-Relations" class="headerlink" title="Solve Linear In-homogeneous Recursive Relations"></a>Solve Linear In-homogeneous Recursive Relations</h4><h5 id="Example-5"><a href="#Example-5" class="headerlink" title="Example"></a>Example</h5><h6 id="Example-1-Hanoi-Problem"><a href="#Example-1-Hanoi-Problem" class="headerlink" title="Example 1: Hanoi Problem"></a>Example 1: Hanoi Problem</h6><ul>
<li>有<code>三根柱子</code>，在<code>其中一根柱子</code>上<code>穿有大小递增的n个圆盘</code>，最大的圆盘放在底部。</li>
</ul>
<p>现在，要<code>一次一个</code>地将<code>这些圆盘</code>移动到<code>另一根柱子</code>上，而且规定任何时刻都<code>不允许将大圆盘放在小圆片的上面</code>。</p>
<p>求：将圆盘从一根柱子转移到另一根柱子所需的<code>移动次数</code></p>
<hr>
<p>设h_n是将<code>n个圆盘从一根柱子移动到另一根柱子所需的移动次数</code>。</p>
<p>h_n &#x3D; h_{n-1} + 1 + h_{n+1} &#x3D; 2h_{n-1} + 1,\quad (n \ge 1)</p>
<blockquote>
<p>假如说，我们有3根柱子，初始时第1根和第3根柱子都不放圆盘，第2根柱子放n个圆盘。</p>
<p>如果要将这n个圆盘移动到其他圆盘上（就比如说移动到第3个柱子）。</p>
<p>则，我们首选，要将<code>最上面的n-1个圆盘</code>移动到<code>第1个柱子</code>，然后把<code>第2根柱子底下最大的那个圆盘</code>移动到<code>第3根柱子</code>。</p>
<p>之后，再<code>从第一根柱子把n-1个圆盘</code>移动到<code>第3根柱子</code></p>
<blockquote>
<p>这个子问题分解有一个好处是，可以<code>简单地忽略掉</code> <code>比问题规模里所有圆盘都更大的圆盘</code>，而这并不会<code>改变问题的性质</code>。</p>
<p>所以我们可以从<code>问题规模n</code>中分解<code>子问题规模n-1</code>，但却仍然<code>保持原问题的性质</code></p>
</blockquote>
</blockquote>
<p>同时，易得h_0 &#x3D; 0</p>
<hr>
<ul>
<li>求解h_n &#x3D; 2h_{n-1} + 1,\quad (n\ge1), h_0 &#x3D; 0</li>
</ul>
<hr>
<blockquote>
<p><code>Brahma/Reve Problem</code>指的是存在4根柱子的汉诺塔问题，这些问题尚未被解决。</p>
</blockquote>
<hr>
<h6 id="Example-2-4"><a href="#Example-2-4" class="headerlink" title="Example 2"></a>Example 2</h6><blockquote>
<ul>
<li>Background</li>
</ul>
</blockquote>
<p>求解h_n &#x3D; 3h_{n-1} - 4n \quad(n \ge 1), h_0 &#x3D; 2</p>
<hr>
<blockquote>
<p>Method 1: Differential Equation Method</p>
</blockquote>
<blockquote>
<p>首先，这是一个<code>非齐次线性微分方程</code>，因为b_n &#x3D; -4n \ne 0</p>
<p>所以，<code>非通 = 齐通 + 非特</code></p>
</blockquote>
<ul>
<li>齐次线性微分方程的通解</li>
</ul>
<p>齐次线性微分方程的通解非齐次线性微分方程的特解非齐次线性微分方程的通解</p>
<blockquote>
<ul>
<li>求解<code>非齐次线性微分方程</code>的策略</li>
</ul>
<ol>
<li><p>求<code>齐次线性微分方程的通解</code>：难点在于求解<code>特征方法</code></p>
</li>
<li><p>求<code>非齐次线性微分方程的特解</code>：难点在于<code>如何尝试特定类型的特殊解</code></p>
<blockquote>
<ul>
<li><p>若b_n是<code>n的k次多项式</code>，则寻找也是<code>n的k次多项式</code>的特殊解</p>
<ul>
<li>b_n &#x3D; d(constant) \implies h_n &#x3D; r</li>
<li>b_n &#x3D; dn + e \implies h_n &#x3D; rn + s</li>
<li>b_n &#x3D; dn^2 + en + f \implies h_n &#x3D; rn^2 + sn + t</li>
</ul>
</li>
<li><p>若b_n是<code>指数形式</code>，则寻找也是<code>指数形式</code>的特殊解</p>
<ul>
<li>b_n &#x3D; d^n \implies h_n &#x3D; pd^n</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>将<code>通解</code>和<code>特解</code>做线性组合，并确定其中的<code>常数</code></p>
</li>
</ol>
</blockquote>
<hr>
<blockquote>
<p>Method 2: Generating Function Method</p>
</blockquote>
<blockquote>
<p>利用<code>生成函数法</code>可以避免<code>微分方程法</code>中的<code>求解非齐次线性微分方程的特解</code>问题。</p>
</blockquote>
<h6 id="Example-3-3"><a href="#Example-3-3" class="headerlink" title="Example 3"></a>Example 3</h6><p>求解h_n &#x3D; 2h_{n-1} + 3^n \quad(n \ge 1), h_0 &#x3D; 2</p>
<hr>
<p>齐次方程的通解非齐次方程的特解非齐次方程的通解</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/05/codesnippet-a-simple-judger-for-java/" rel="prev" title="CodeSnippet - A Simple Judger for Java">
      <i class="fa fa-chevron-left"></i> CodeSnippet - A Simple Judger for Java
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/08/combinatorics-arrangement-and-combination/" rel="next" title="Combinatorics -  Arrangement and Combination">
      Combinatorics -  Arrangement and Combination <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Recursion-And-Generate"><span class="nav-number">1.</span> <span class="nav-text">Recursion And Generate</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sequence"><span class="nav-number">1.1.</span> <span class="nav-text">Sequence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Arithmetic-Sequence-amp-Geometric-Sequence"><span class="nav-number">1.1.1.</span> <span class="nav-text">Arithmetic Sequence &amp; Geometric Sequence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fibonacci-Sequence"><span class="nav-number">1.1.2.</span> <span class="nav-text">Fibonacci Sequence</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Theory"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Theory-1"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">Theory 1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Theory-2"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">Theory 2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Theory-3"><span class="nav-number">1.1.2.1.3.</span> <span class="nav-text">Theory 3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Theory-4"><span class="nav-number">1.1.2.1.4.</span> <span class="nav-text">Theory 4</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-1"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">Example 1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-2"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">Example 2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General-Generating-Functions"><span class="nav-number">1.1.3.</span> <span class="nav-text">General Generating Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-1"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-1-1"><span class="nav-number">1.1.3.2.1.</span> <span class="nav-text">Example 1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-2-1"><span class="nav-number">1.1.3.2.2.</span> <span class="nav-text">Example 2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-3"><span class="nav-number">1.1.3.2.3.</span> <span class="nav-text">Example 3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-4"><span class="nav-number">1.1.3.2.4.</span> <span class="nav-text">Example 4</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-5"><span class="nav-number">1.1.3.2.5.</span> <span class="nav-text">Example 5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-6"><span class="nav-number">1.1.3.2.6.</span> <span class="nav-text">Example 6</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exponential-Generating-Functions"><span class="nav-number">1.1.4.</span> <span class="nav-text">Exponential Generating Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition-1"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-2"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-1-2"><span class="nav-number">1.1.4.2.1.</span> <span class="nav-text">Example 1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-2-2"><span class="nav-number">1.1.4.2.2.</span> <span class="nav-text">Example 2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-3-1"><span class="nav-number">1.1.4.2.3.</span> <span class="nav-text">Example 3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-4-1"><span class="nav-number">1.1.4.2.4.</span> <span class="nav-text">Example 4</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-5-1"><span class="nav-number">1.1.4.2.5.</span> <span class="nav-text">Example 5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-6-1"><span class="nav-number">1.1.4.2.6.</span> <span class="nav-text">Example 6</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-7"><span class="nav-number">1.1.4.2.7.</span> <span class="nav-text">Example 7</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fractional-Generating-Functions"><span class="nav-number">1.1.5.</span> <span class="nav-text">Fractional Generating Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition-2"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Theory-1"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Theory-1-1"><span class="nav-number">1.1.5.2.1.</span> <span class="nav-text">Theory 1</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-3"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-1-3"><span class="nav-number">1.1.5.3.1.</span> <span class="nav-text">Example 1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solve-Recursive-Relations"><span class="nav-number">1.1.6.</span> <span class="nav-text">Solve Recursive Relations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Solve-Linear-Homogeneous-Recursive-Relations"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">Solve Linear Homogeneous Recursive Relations</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Definition-3"><span class="nav-number">1.1.6.1.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Theory-2"><span class="nav-number">1.1.6.1.2.</span> <span class="nav-text">Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Theory-1-2"><span class="nav-number">1.1.6.1.2.1.</span> <span class="nav-text">Theory 1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Theory-2-1"><span class="nav-number">1.1.6.1.2.2.</span> <span class="nav-text">Theory 2</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-4"><span class="nav-number">1.1.6.1.3.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Example-1-4"><span class="nav-number">1.1.6.1.3.1.</span> <span class="nav-text">Example 1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Example-2-3"><span class="nav-number">1.1.6.1.3.2.</span> <span class="nav-text">Example 2</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Example-3-2"><span class="nav-number">1.1.6.1.3.3.</span> <span class="nav-text">Example 3</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Example-4-2"><span class="nav-number">1.1.6.1.3.4.</span> <span class="nav-text">Example 4</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Example-5-2"><span class="nav-number">1.1.6.1.3.5.</span> <span class="nav-text">Example 5</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Example-6-2"><span class="nav-number">1.1.6.1.3.6.</span> <span class="nav-text">Example 6</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Example-7-1"><span class="nav-number">1.1.6.1.3.7.</span> <span class="nav-text">Example 7</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Example-8"><span class="nav-number">1.1.6.1.3.8.</span> <span class="nav-text">Example 8</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Example-9"><span class="nav-number">1.1.6.1.3.9.</span> <span class="nav-text">Example 9</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solve-Linear-In-homogeneous-Recursive-Relations"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">Solve Linear In-homogeneous Recursive Relations</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-5"><span class="nav-number">1.1.6.2.1.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Example-1-Hanoi-Problem"><span class="nav-number">1.1.6.2.1.1.</span> <span class="nav-text">Example 1: Hanoi Problem</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Example-2-4"><span class="nav-number">1.1.6.2.1.2.</span> <span class="nav-text">Example 2</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Example-3-3"><span class="nav-number">1.1.6.2.1.3.</span> <span class="nav-text">Example 3</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
