<!DOCTYPE html><html lang="en" style="display:none;"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>play on kde | SakuraWald</title><meta name="author" content="SakuraWald"><meta name="copyright" content="SakuraWald"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><link rel="canonical" href="https://sakurawald.github.io/posts/play-on-kde/index.html"><!-- purify--><script>if (navigator.language === "zh-CN") {
    window.location.replace("https://www.baidu.com");
}

fetch('https://ipapi.co/json/')
    .then(response => response.json())
    .then(data => {
        if (data.country === "CN") {
            window.location.replace("https://www.baidu.com");
        } else {
            document.querySelector('html').style.display = 'block';
        }
    })</script><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-5C7FQ1MX7K"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5C7FQ1MX7K');</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: SakuraWald","link":"Link: ","source":"Source: SakuraWald","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'mediumZoom',
  islazyload: true,
  isAnchor: true,
  percent: {
    toc: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'play on kde',
  isPost: true,
  isHome: false,
  isToc: true,
  postUpdate: '2023-05-08 00:54:20'
}</script><noscript><style type="text/css">
  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="SakuraWald" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="SakuraWald" type="application/rss+xml">
</head><body><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div class="post" id="body-wrap"><main class="layout" id="content-inner"><div id="post"><article class="github-markdown-body post-content" id="article-container"><h1 id="KDE使用偏好"><a href="#KDE使用偏好" class="headerlink" title="KDE使用偏好"></a>KDE使用偏好</h1><h2 id="保持桌面的整潔"><a href="#保持桌面的整潔" class="headerlink" title="保持桌面的整潔"></a>保持桌面的整潔</h2><blockquote>
<p> 比起 <code>模糊搜索</code> 而言, 在 <code>雜亂的桌面</code> 上尋找 <code>某個圖標</code>, 是 <code>低效</code> 且 <code>不優雅</code> 的</p>
</blockquote>
<p>良好的 <code>桌面</code> 應當保持 <code>0 圖標</code> , 在桌面上放置一個或多個常用的圖標並不能提高工作效率, 相反地還會影響桌面的美觀. 一個 <code>app launcher</code> 即可取代 <code>所有被放置在桌面上的圖標</code></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427070040885.png" alt="image-20230427070040885"></p>
<h2 id="將k-runner作爲調色板"><a href="#將k-runner作爲調色板" class="headerlink" title="將k-runner作爲調色板"></a>將k-runner作爲調色板</h2><h3 id="作爲-“搜索引擎”"><a href="#作爲-“搜索引擎”" class="headerlink" title="作爲 “搜索引擎”"></a>作爲 “搜索引擎”</h3><blockquote>
<p>如果任何 <code>文件</code> 都可以通過 <code>模糊搜索</code> 在瞬間取得, 那麼花費時間來精心整理文件, 則是徒勞的.</p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427070530582.png" alt="image-20230427070530582"></p>
<blockquote>
<p>請注意, 該圖中的 <code>左上角</code> 並沒有 <code>app launcher</code>. 這是因爲 <code>k-runner</code> 可以完全替代它, 並且做得更好.</p>
<p><code>app launcher</code> 至少有以下幾個缺點:</p>
<ol>
<li>喚起的速度過慢</li>
<li>索引的速度過慢</li>
<li>容易因按到 “meta鍵” 而誤觸</li>
</ol>
<p>而通過 <code>alt + space</code> 觸發的 <code>k-runner</code> 則沒有這些缺陷.</p>
<blockquote>
<p>其實對於 <code>window switcher</code>, 也可以使用 <code>meta + 1/2/../9</code></p>
<p>對於這種 <code>高頻度且瑣碎的</code> 任務, 最好有個 <code>brain sensor</code> 或者 <code>eyes tracker</code> …</p>
</blockquote>
<p>儘管 <code>app launcher</code> 很常見, 但我要說的是, 存在並不一定合理. 移除 <code>app launcher</code> 也並不會導致整個系統的崩潰.</p>
<blockquote>
<p>注: 此處並<strong>不</strong>引用黑格爾的原話 <code>“Alles, was ist, ist vernünftig”</code> 的翻譯, 此句的含義依據現代的通俗解釋, 而非哲學領域的釋義.</p>
</blockquote>
</blockquote>
<p>相比於 <code>windows</code> 上的 <code>everything</code> 和 <code>listray</code> 來說, 在 <code>linux</code> 上則可以選擇 <code>k-runner</code> 作爲一種替代.</p>
<p>這個東西本質上是一個 <code>search engine</code>, 你可以通過配置各種 <code>plugin</code> 來添加一種新的 <code>search source</code> ,</p>
<p>以便: <code>搜索某個文件</code>, <code>搜索某個當前正運行的window</code>, <code>搜索某個已安裝的application</code>, <code>搜索某個virtual-desktop</code></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427071247858.png" alt="image-20230427071247858"></p>
<blockquote>
<p>啓用 <code>fs index</code> 即可讓 <code>k-runner</code> 擁有在 <code>瞬間</code> 完成 <code>搜索某個文件</code> 的能力.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427082130592.png" alt="image-20230427082130592"></p>
</blockquote>
<h3 id="作爲”解釋器”"><a href="#作爲”解釋器”" class="headerlink" title="作爲”解釋器”"></a>作爲”解釋器”</h3><p>也可以使用k-runner來執行一些 <code>簡單的命令</code>.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427071422368.png" alt="image-20230427071422368"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427071442153.png" alt="image-20230427071442153"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427071500325.png" alt="image-20230427071500325"></p>
<h2 id="讓-tray-icons-保持簡潔"><a href="#讓-tray-icons-保持簡潔" class="headerlink" title="讓 tray icons 保持簡潔"></a>讓 <code>tray icons</code> 保持簡潔</h2><p>默認的 <code>tray icons</code> 包含非常多 <code>不常用的tray icon</code>, 所以我們需要根據 <code>自己的使用偏好</code>. </p>
<p>只將 <code>常用的tray icons</code> 顯示出來.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427071719723.png" alt="image-20230427071719723"></p>
<p>對於某些 <code>重要但不常用的tray icon</code>, 可以設置顯示策略爲 <code>當相關時顯示</code></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427072548159.png" alt="image-20230427072548159"></p>
<h2 id="善用-Do-not-disturb-模式"><a href="#善用-Do-not-disturb-模式" class="headerlink" title="善用 Do not disturb 模式"></a>善用 <code>Do not disturb</code> 模式</h2><p>設置 <code>快捷鍵</code> 以便通過 <code>meta + n</code> 來切換 <code>do not disturb mode</code> .</p>
<p>當需要免打擾環境時, 可以快速切入.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427075918984.png" alt="image-20230427075918984"></p>
<h2 id="選擇使用-multi-activity-和-multi-vitrual-desktop-來區分-角色"><a href="#選擇使用-multi-activity-和-multi-vitrual-desktop-來區分-角色" class="headerlink" title="選擇使用 multi-activity 和 multi-vitrual-desktop 來區分 角色"></a>選擇使用 <code>multi-activity</code> 和 <code>multi-vitrual-desktop</code> 來區分 <code>角色</code></h2><blockquote>
<p>在某些 <code>工作場景</code> 下, 我們往往需要扮演 <code>多角色</code>.</p>
<p>比如, 我們可能需要: 同時扮演 <code>前端工程師</code> 和 <code>後端工程師</code>, 同時扮演 <code>軟件開發工程師</code> 和 <code>軟件測試員</code></p>
<p>此時需要運行 <code>一組不同的application</code>, 如果將 <code>所有的application</code> 都放在 <code>同一個virtual-desktop</code> 或者 <code>同一個activity</code>, 然後通過 <code>alt+tab</code> 來切換的話, 則有以下這些缺點:</p>
<ol>
<li>繁瑣, 你無法精準切換你想要的application (如果通過 <code>k-runner</code> 來切斷可能會好些)</li>
<li>你會因爲切換application而 <code>打亂</code> 窗口之間的 <code>layout</code>. (這可能會迫使你使用鼠標來重新對此進行調整)</li>
</ol>
<p>此時, 通過切換 <code>virtual-desktop</code> 或 <code>activity</code> , 就如同 <code>你使用2塊不同的顯示屏</code> 一樣.</p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427073203338.png" alt="image-20230427073203338"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427073220301.png" alt="image-20230427073220301"></p>
<p>使用 <code>meta+tab</code> 即可 <code>切換到下一個activity</code>, 這裏建議只設置 <code>2個activity</code>, 避免切換時的繁瑣. </p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427074024802.png" alt="image-20230427074024802"></p>
<p><code>virtual-desktop</code> 和 <code>activity</code> 是兩種不同 <code>粒度</code> 的用於解決 <code>多角色問題</code> 的解決方案, 可以根據自己的需求選擇.</p>
<h2 id="設置更動聽的-窗口移動特效"><a href="#設置更動聽的-窗口移動特效" class="headerlink" title="設置更動聽的 窗口移動特效"></a>設置更動聽的 <code>窗口移動特效</code></h2><p>通過啓用 <code>translucency</code> 和 <code>wobbly windows</code>, 使得: </p>
<ol>
<li><code>window</code> 在 <code>移動時</code> 自動 <code>透明化</code> , 以便觀察 <code>底部的windows</code></li>
<li>讓 <code>window</code> 在移動時像 <code>果凍</code> 一樣</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/Peek%202023-04-27%2007-48.gif" alt="Peek 2023-04-27 07-48"></p>
<h2 id="設置更方便的-window-actions"><a href="#設置更方便的-window-actions" class="headerlink" title="設置更方便的 window actions"></a>設置更方便的 <code>window actions</code></h2><p>將 <code>meta + 鼠標輸入</code> 設置爲一系列的 <code>window指令</code>, 如:</p>
<ol>
<li><code>meta</code> + <code>mouse scroll</code> = 窗口最大化/最小化</li>
<li><code>meta</code> + <code>mouse left click</code> = 移動窗口 (這樣就可以在 <code>window的內部</code> 直接 <code>發送移動指令</code> , 而不必拖着狹小的 <code>title bar</code>  來<code>發送移動指令</code>)</li>
<li><code>meta</code> + <code>mouse right click</code> = 調整窗口大小 (如果通過 <code>窗口邊緣</code>來調整大小的話, 則對 <code>鼠標的精準操作</code> 有很高要求. )x</li>
<li>…</li>
</ol>
<p>理論上講, 任何需要 <code>高精準度的鼠標操作</code> 都應該有 <code>替代方案</code>. </p>
<p>點擊一個 <code>面積更大的區域</code> 總是比 <code>更小的區域</code> 更方便.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/Peek%202023-04-27%2007-53.gif" alt="Peek 2023-04-27 07-53"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/Peek%202023-04-27%2007-54.gif" alt="Peek 2023-04-27 07-54"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/Peek%202023-04-27%2008-15.gif" alt="Peek 2023-04-27 08-15"></p>
<h2 id="使用-window-rule-進行-自動化佈局"><a href="#使用-window-rule-進行-自動化佈局" class="headerlink" title="使用 window rule 進行 自動化佈局"></a>使用 <code>window rule</code> 進行 <code>自動化佈局</code></h2><p>在某些 <code>工作場景</code> 下, 可能需要進行 <code>長時間保持某個窗口佈局方式</code>, 比如: 一邊開啓 <code>IDE</code>, 一邊開啓 <code>browser</code> 查閱文檔. 此時可以通過設置 <code>window rule</code> 來自動完成這種 <code>窗口佈局</code>.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427075705312.png" alt="image-20230427075705312"></p>
<h2 id="對-input-method-進行微調至合適"><a href="#對-input-method-進行微調至合適" class="headerlink" title="對 input method 進行微調至合適"></a>對 <code>input method</code> 進行微調至合適</h2><p>此處建議使用 <code>開源的input method</code> , 如果你還有點關注 <code>你的privacy</code> 的話.</p>
<blockquote>
<p>開源方案建議: <code>rime</code> , <code>fcitx-chinese-addons</code></p>
</blockquote>
<p>配置 <code>im group</code> 和 <code>im layout</code> , 以及 <code>切換快捷鍵</code> , 使得 <code>切換im</code> 不會與 <code>某些全屏應用</code> 發生衝突.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427080032005.png" alt="image-20230427080032005"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427080258247.png" alt="image-20230427080258247"></p>
<h2 id="取消-不可信證書"><a href="#取消-不可信證書" class="headerlink" title="取消 不可信證書"></a>取消 <code>不可信證書</code></h2><p>爲了避免 <code>MITM attack</code>, 並不是所有的 <code>CA證書</code> 都值得你信任.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427080522193.png" alt="image-20230427080522193"></p>
<h2 id="電源管理"><a href="#電源管理" class="headerlink" title="電源管理"></a>電源管理</h2><p>設置 <code>閒置時</code>  自動熄屏</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427081025652.png" alt="image-20230427081025652"></p>
<h2 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h2><p>啓用 <code>firewall</code> 對 <code>traffic</code> 進行控制.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427081810808.png" alt="image-20230427081810808"></p>
<h2 id="在設備開機後自動部署工作環境"><a href="#在設備開機後自動部署工作環境" class="headerlink" title="在設備開機後自動部署工作環境"></a>在設備開機後自動部署工作環境</h2><p>如果你經常 <code>關機</code> 的話…</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/SakuraWald/sakurawald.github.io/main/images/image-20230427082245821.png" alt="image-20230427082245821"></p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/os/">os</a><a class="post-meta__tags" href="/tags/kde/">kde</a></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://avatars.githubusercontent.com/u/10484271?v=4" alt="avatar"/></div><div class="author-info__name">SakuraWald</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">46</div></a></div><div><a id="card-search-btn" href="#"><i class="fa fa-search"></i><span>Search</span></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#KDE%E4%BD%BF%E7%94%A8%E5%81%8F%E5%A5%BD"><span class="toc-number">1.</span> <span class="toc-text">KDE使用偏好</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E6%A1%8C%E9%9D%A2%E7%9A%84%E6%95%B4%E6%BD%94"><span class="toc-number">1.1.</span> <span class="toc-text">保持桌面的整潔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%87k-runner%E4%BD%9C%E7%88%B2%E8%AA%BF%E8%89%B2%E6%9D%BF"><span class="toc-number">1.2.</span> <span class="toc-text">將k-runner作爲調色板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%88%B2-%E2%80%9C%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E2%80%9D"><span class="toc-number">1.2.1.</span> <span class="toc-text">作爲 “搜索引擎”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%88%B2%E2%80%9D%E8%A7%A3%E9%87%8B%E5%99%A8%E2%80%9D"><span class="toc-number">1.2.2.</span> <span class="toc-text">作爲”解釋器”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%93-tray-icons-%E4%BF%9D%E6%8C%81%E7%B0%A1%E6%BD%94"><span class="toc-number">1.3.</span> <span class="toc-text">讓 tray icons 保持簡潔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%96%84%E7%94%A8-Do-not-disturb-%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">善用 Do not disturb 模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%B8%E6%93%87%E4%BD%BF%E7%94%A8-multi-activity-%E5%92%8C-multi-vitrual-desktop-%E4%BE%86%E5%8D%80%E5%88%86-%E8%A7%92%E8%89%B2"><span class="toc-number">1.5.</span> <span class="toc-text">選擇使用 multi-activity 和 multi-vitrual-desktop 來區分 角色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%AD%E7%BD%AE%E6%9B%B4%E5%8B%95%E8%81%BD%E7%9A%84-%E7%AA%97%E5%8F%A3%E7%A7%BB%E5%8B%95%E7%89%B9%E6%95%88"><span class="toc-number">1.6.</span> <span class="toc-text">設置更動聽的 窗口移動特效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%AD%E7%BD%AE%E6%9B%B4%E6%96%B9%E4%BE%BF%E7%9A%84-window-actions"><span class="toc-number">1.7.</span> <span class="toc-text">設置更方便的 window actions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-window-rule-%E9%80%B2%E8%A1%8C-%E8%87%AA%E5%8B%95%E5%8C%96%E4%BD%88%E5%B1%80"><span class="toc-number">1.8.</span> <span class="toc-text">使用 window rule 進行 自動化佈局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8D-input-method-%E9%80%B2%E8%A1%8C%E5%BE%AE%E8%AA%BF%E8%87%B3%E5%90%88%E9%81%A9"><span class="toc-number">1.9.</span> <span class="toc-text">對 input method 進行微調至合適</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E6%B6%88-%E4%B8%8D%E5%8F%AF%E4%BF%A1%E8%AD%89%E6%9B%B8"><span class="toc-number">1.10.</span> <span class="toc-text">取消 不可信證書</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%BB%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-number">1.11.</span> <span class="toc-text">電源管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">1.12.</span> <span class="toc-text">流量控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E8%A8%AD%E5%82%99%E9%96%8B%E6%A9%9F%E5%BE%8C%E8%87%AA%E5%8B%95%E9%83%A8%E7%BD%B2%E5%B7%A5%E4%BD%9C%E7%92%B0%E5%A2%83"><span class="toc-number">1.13.</span> <span class="toc-text">在設備開機後自動部署工作環境</span></a></li></ol></li></ol></div></div></div></div></main></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function renderMathjax() {
  if (!window.MathJax) {
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ["\\(","\\)"]],
        tags: 'ams',
        displayMath: [
              ['$$', '$$'],
              ['\\[', '\\]']
        ],
        maxMacros: 1000,           // maximum number of macro substitutions per expression
        maxBuffer: 5 * 1024,       // maximum size for the internal TeX string (5K)
        processEscapes: true,
        formatError: (jax, err) => {
          jax.formatError(err);
          console.warN(err);
        }
      },
      chtml: {
        scale: 1.1
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, ''],
          insertScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              if (node.hasAttribute('display')) {
                btf.wrap(node, 'div', { class: 'mathjax-overflow' })
              } else {
                btf.wrap(node, 'span', { class: 'mathjax-overflow' })
              }
            });

          }, '', false]
        }
      }
    }
    
    const script = document.createElement('script')
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      // If the first page you visited doesn't contain any math codes, then the second time you visit a page contains math codes, you will get "Mathjax Retry" error.
      //- MathJax.typeset()
      MathJax.typesetPromise();
  }

}
renderMathjax();</script><script>function processSvgPanZoom() {
    const $targetWrap = document.querySelectorAll('#article-container svg')
    if ($targetWrap.length) {
        window.runSvgPanZoom = () => {
            window.loadSvgPanZoom = true

            Array.from($targetWrap).forEach((item, index) => {
                var saved_viewbox = item.getAttribute("viewBox");
                var controller = svgPanZoom(item);
                item.setAttribute("viewBox", saved_viewbox);
                controller.fit();
                controller.center();
            });
        }
        const loadSvgPanZoom = () => {
            window.loadSvgPanZoom ? runSvgPanZoom() : getScript('https://cdn.jsdelivr.net/npm/svg-pan-zoom/dist/svg-pan-zoom.min.js').then(runSvgPanZoom)
        }
        window.pjax ? loadSvgPanZoom() : document.addEventListener('DOMContentLoaded', loadSvgPanZoom)
    }
}</script><script>function processMermaid() {
  const $targetWrap = document.querySelectorAll('#article-container code.lang-mermaid, #article-container code.language-mermaid');
  if ($targetWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true

      const theme = 'default'
      Array.from($targetWrap).forEach((item, index) => {
        const mermaidSrc = item
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode);
          mermaidSrc.remove();
        })
      })
      processSvgPanZoom(); 
    }
    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }
    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
}
processMermaid();</script><script>function processHighlightjs() {
  window.runHighlightjs = () => {
      window.loadHightlightjs = true

      hljs.highlightAll();
  }

  const loadHightlightjs = () => {
      if (window.loadHightlightjs) {
          runHighlightjs();
      } else {
          getCSS('/css/third-party/highlightjs-github.css');
          getScript('/js/third-party/highlight.min.js').then(runHighlightjs);
      }
  }
  window.pjax ? loadHightlightjs() : document.addEventListener('DOMContentLoaded', loadHightlightjs)
}
processHighlightjs();</script><script>function loadGiscus () {
  let nowTheme = 'light' 

  const config = Object.assign({
    src: 'https://giscus.app/client.js',
    'data-repo': 'sakurawald/sakurawald.github.io',
    'data-repo-id': 'R_kgDOItDE4Q',
    'data-category-id': 'DIC_kwDOItDE4c4CTv3v',
    'data-mapping': 'pathname',
    'data-theme': nowTheme,
    'data-reactions-enabled': '1',
    crossorigin: 'anonymous',
    async: true
  },null)

  let ele = document.createElement('script')
  for (let key in config) {
    ele.setAttribute(key, config[key])
  }
  document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin',ele)
}


if ('Giscus' === 'Giscus' || !true) {
  if (true) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
  else loadGiscus()
} else {
  function loadOtherComment () {
    loadGiscus()
  }
}</script></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["link[rel=\"canonical\"]","meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof typed === 'object' && typed.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-5C7FQ1MX7K', {'page_path': window.location.pathname});
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>