<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sakurawald.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The Pigeonhole PrincipleThe Simple Pigeonhole PrincipleDefinitionContent如果把n+1个物体放入n个盒子中，那么至少有一个盒子将包含两个或更多的物体。  如果将n个物体放入n个盒子中，且没有任何一个盒子是空的。则每个盒子恰好包含1个物体   如果将n个物体放入n个盒子中，且没有盒子被放入多于1个的物体。则则每个盒子恰好包含1个物">
<meta property="og:type" content="article">
<meta property="og:title" content="Combinatorics - The Pigeonhole Principle &amp; Ramsey Theorem">
<meta property="og:url" content="https://sakurawald.github.io/2022/03/29/counting-the-pigeonhole-theorem-ramsey-theorem/index.html">
<meta property="og:site_name" content="SakuraWald">
<meta property="og:description" content="The Pigeonhole PrincipleThe Simple Pigeonhole PrincipleDefinitionContent如果把n+1个物体放入n个盒子中，那么至少有一个盒子将包含两个或更多的物体。  如果将n个物体放入n个盒子中，且没有任何一个盒子是空的。则每个盒子恰好包含1个物体   如果将n个物体放入n个盒子中，且没有盒子被放入多于1个的物体。则则每个盒子恰好包含1个物">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/mnaf9IgTF4AhX7W.png">
<meta property="article:published_time" content="2022-03-29T18:48:07.000Z">
<meta property="article:modified_time" content="2023-01-01T23:38:44.215Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/29/mnaf9IgTF4AhX7W.png">

<link rel="canonical" href="https://sakurawald.github.io/2022/03/29/counting-the-pigeonhole-theorem-ramsey-theorem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Combinatorics - The Pigeonhole Principle & Ramsey Theorem | SakuraWald</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SakuraWald</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sakurawald.github.io/2022/03/29/counting-the-pigeonhole-theorem-ramsey-theorem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SakuraWald">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Combinatorics - The Pigeonhole Principle & Ramsey Theorem
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-29 18:48:07" itemprop="dateCreated datePublished" datetime="2022-03-29T18:48:07+00:00">2022-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-01 23:38:44" itemprop="dateModified" datetime="2023-01-01T23:38:44+00:00">2023-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/uncategorized/" itemprop="url" rel="index"><span itemprop="name">uncategorized</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="The-Pigeonhole-Principle"><a href="#The-Pigeonhole-Principle" class="headerlink" title="The Pigeonhole Principle"></a>The Pigeonhole Principle</h1><h2 id="The-Simple-Pigeonhole-Principle"><a href="#The-Simple-Pigeonhole-Principle" class="headerlink" title="The Simple Pigeonhole Principle"></a>The Simple Pigeonhole Principle</h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><h4 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h4><p>如果把<code>n+1个物体</code>放入<code>n个盒子</code>中，那么<code>至少有一个盒子</code>将<code>包含两个或更多的物体</code>。</p>
<blockquote>
<p>如果将<code>n个物体</code>放入<code>n个盒子</code>中，且<code>没有任何一个盒子是空的</code>。则<code>每个盒子恰好包含1个物体</code></p>
</blockquote>
<blockquote>
<p>如果将<code>n个物体</code>放入<code>n个盒子</code>中，且<code>没有盒子被放入多于1个的物体</code>。则<code>则每个盒子恰好包含1个物体</code></p>
</blockquote>
<blockquote>
<p>如果<code>集合X</code>和<code>集合Y</code>是<code>有限集合</code>，并令f: X \rightarrow Y是<code>一个从X到Y的映射</code>：</p>
<ul>
<li>如果X &gt; Y，那么就不是<code>双射 (即一一对应)</code></li>
<li>如果X &#x3D; Y 且 该映射是<code>满射</code>，则该映射是<code>双射</code></li>
<li>如果X &lt; Y 且 该映射是<code>双射</code>，则该映射是<code>满射</code></li>
</ul>
</blockquote>
<h4 id="Proof"><a href="#Proof" class="headerlink" title="Proof"></a>Proof</h4><h5 id="Proof-1"><a href="#Proof-1" class="headerlink" title="Proof 1"></a>Proof 1</h5><p>先在<code>n个盒子</code>里<code>放入1个物体</code>，则<code>剩下的1个物体</code> <code>所处的盒子</code>将<code>包含2个或更多的物体</code></p>
<h5 id="Proof-2"><a href="#Proof-2" class="headerlink" title="Proof 2"></a>Proof 2</h5><p>对于<code>显而易见的结论</code>，可以采用<code>反证法</code>。</p>
<p>我们<code>假设</code> <code>没有任何盒子将包含两个或更多物体</code>，也就是说<code>每个盒子最多包含1个物体</code>。</p>
<p>所以，<code>n个盒子</code>应当<code>最多包含n个物体</code>。而n \lt n + 1，这与<code>我们的假设产生矛盾</code>。</p>
<p>Q.E.D</p>
<h3 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h3><h4 id="Application-1"><a href="#Application-1" class="headerlink" title="Application 1"></a>Application 1</h4><h5 id="Content-1"><a href="#Content-1" class="headerlink" title="Content"></a>Content</h5><p>给定m个整数a_1,a_2,\cdots,a_m，存在满足0 \le k \le l \le m的<code>整数k</code>和<code>整数l</code>，使得a_{k+1} + a_{k+2} + \cdots + a_l能被<code>整数m</code>整除。</p>
<h5 id="Proof-1"><a href="#Proof-1" class="headerlink" title="Proof"></a>Proof</h5><p>考虑<code>m个和</code>：</p>
<p>如果<code>这m个和之中</code>存在<code>一个和 可被m整除</code>，则结论成立。</p>
<p>因此，我们可以假设<code>这m个和</code>中<code>每一个除以m的余数</code>，<code>余数</code>等于1,2,\cdots,m-1中的一个数。</p>
<p>由于有<code>m个和</code>，而有<code>m-1个余数</code>，所以必定有<code>2个和 他们除以m的余数相同</code>。</p>
<p>因此，存在<code>整数k</code>和<code>整数l</code>，使得a_1+a_2+\cdots+a_k和a_1+a_2+\cdots+a_l <code>除以m有相同的余数r</code> 。即</p>
<p>将<code>两式相减</code>得</p>
<p>因此，存在满足条件的<code>整数k</code>和<code>整数l</code>，使得结论成立。</p>
<blockquote>
<p>这里的关键点在于，如果我们将<code>前缀和k</code>和<code>前缀和l</code>分别表示成<code>前缀和 = p * m + r的形式</code>。由于r_1 &#x3D; r_2 &#x3D; r，</p>
<p>所以我们只需要将<code>两个前缀和相减</code>即可得到<code>一个能被m整除的数:</code>(p_1 - p_2)m</p>
<p>而且，当我们对<code>前缀和进行相减</code>时，并不会<code>破坏所得序列的连续性</code>！</p>
</blockquote>
<p>Q.E.D</p>
<h4 id="Application-2"><a href="#Application-2" class="headerlink" title="Application 2"></a>Application 2</h4><h5 id="Content-2"><a href="#Content-2" class="headerlink" title="Content"></a>Content</h5><p>一位<code>国际象棋大师</code>有<code>11周的时间</code>来备战一场锦标赛。</p>
<ul>
<li>他决定<code>每天至少下一盘棋</code>。</li>
<li>但为了不使自己过于疲劳，他还决定<code>每周不能下超过12盘棋</code></li>
</ul>
<p>证明：存在<code>连续的若干天</code>，使得这位大师<code>恰好下了21盘棋</code></p>
<h5 id="Proof-2"><a href="#Proof-2" class="headerlink" title="Proof"></a>Proof</h5><p>我们设a_i表示<code>前i天所下的棋数的总和</code>。则有序列</p>
<p>因为<code>每天至少要下一盘棋</code>，<code>该序列</code>是<code>严格递增的</code> 且 a_1 \ge 1。</p>
<p>因为<code>每周不能下超过12盘棋</code>，则a_{77} \le 12 \times 11 &#x3D; 132</p>
<p>故 1 \le a_1 \le a_2 \le \cdots \le a_{77} \le 132</p>
<p>故22 \le a_1 + 21 \le a_2 + 21 \le \cdots \le a_{77} +21 \le 153</p>
<p>构造新序列</p>
<p>则<code>这2 × 77 = 154个数字</code>\in \{1, 2, \cdots, 153\}这个<code>含有153个元素的集合</code>。</p>
<p>因此，<code>这154个数字</code>中<code>有两个数字是相等的</code>。</p>
<blockquote>
<p>题干中的<code>21盘棋</code>并非随意选取，<code>154 &gt; 11 * 21 = 153</code>，因而<code>21盘棋</code>正好是一个<code>阈值</code></p>
</blockquote>
<p>但由于\{a_1, a_2, \cdots, a_{77}\}中<code>没有相同的数字</code>，而\{a_1 + 21 , a_2 + 21, \cdots, a_{77} + 21\}中也<code>没有相同的数字</code>。</p>
<p>故存在<code>i</code>和<code>j</code>，使得a_i &#x3D; a_j + 21：大师在<code>第j+1天</code>，<code>第j+2天</code>，…，<code>第i天</code>总共下了<code>21盘棋</code></p>
<p>Q.E.D</p>
<h4 id="Application-3"><a href="#Application-3" class="headerlink" title="Application 3"></a>Application 3</h4><h5 id="Content-3"><a href="#Content-3" class="headerlink" title="Content"></a>Content</h5><p>从整数1,2,\cdots,200中选取101个整数，证明<code>其中的一个整数</code>可被<code>另一个整数</code>所整除。</p>
<h5 id="Proof-3"><a href="#Proof-3" class="headerlink" title="Proof"></a>Proof</h5><p>根据<code>任何整数都可以写成</code>2^k \times a \qquad (k \ge 0 \quad and \quad a \% 2&#x3D;1)的形式</p>
<p>对于<code>1和200之间的任何整数</code>，<code>a</code>是<code>100个数：1,3,5，...，199的总共100个数</code>中的一个数。</p>
<p>因为<code>总共选取101个整数</code>，则必定有<code>两个选取的整数</code>使得<code>存在相同的a</code>，即a_1 &#x3D; a_2 &#x3D; a</p>
<p>将<code>所选取的这2个数</code>表示为：2^{k_1} \times a和2^{k_2} \times a</p>
<p>因此，<code>其中一个数</code>必定是<code>另一个整数</code>的<code>2的倍数</code>。</p>
<p>Q.E.D</p>
<h4 id="Application-4-Chinese-Remainder-Theorem"><a href="#Application-4-Chinese-Remainder-Theorem" class="headerlink" title="Application 4: Chinese Remainder Theorem"></a>Application 4: Chinese Remainder Theorem</h4><h5 id="Content-4"><a href="#Content-4" class="headerlink" title="Content"></a>Content</h5><p>设<code>m</code>和<code>n</code>是<code>互素的正整数</code>，并设<code>a和b</code>为<code>整数</code>，其中0 \le a \le m - 1以及\textcolor{red}{0 \le b \le n -1}</p>
<p>则，存在<code>正整数x</code>,使得<code>x除以m的余数为a</code>，并且<code>x除以n的余数为b</code></p>
<h5 id="Proof-4"><a href="#Proof-4" class="headerlink" title="Proof"></a>Proof</h5><p>将这个<code>正整数x</code>表示为如下形式：</p>
<hr>
<p>考虑这<code>n个整数</code>\textcolor{red}{a, m + a, 2m + a, \cdots, (n-1)m + a}</p>
<blockquote>
<p>这里我们让<code>p</code>取<code>b的所有可能取值</code>：0 \le b \le n-1</p>
</blockquote>
<p>这两个数<code>为</code>im + a<code>和</code>jm + a`且\textcolor{blue}{0 \le i \lt j \le n-1}</p>
<p>故存在<code>两个整数</code>q_i和q_j</p>
<p><code>两式相减</code>得</p>
<p>故<code>n是(j-i)m</code>的因子。又因为<code>m和n互素</code>，所以<code>只能</code> <code>n是j-i的因子</code>。</p>
<p>然而，\textcolor{blue}{0 \le i \lt j \le n-1 \Rightarrow 0 \lt j - i \le n - 1}，这告诉我们，<code>n不可能是j-i的因子</code>。故<code>与假设产生矛盾</code>。</p>
<p>所以，<code>这n个数中的每一个数</code> <code>除以n都有不同的余数</code>：也就是说，<code>n个数:</code>\textcolor{red}{a, 1, 2,…, n - 1} <code>中的每一个</code>都要作为余数而出现。</p>
<blockquote>
<p>注：在这个<code>反证法</code>中，我们不但证明了a, m+a, 2m+a, \cdots, (n-1)m + a除以<code>n</code> <code>所产生的余数都不相同</code>。</p>
<p>而且，还得出了<code>这n个余数就是</code>a, 1, 2, \cdots, n-1 而 <code>b</code>就包含在这些余数中！</p>
</blockquote>
<hr>
<p>若设<code>整数p</code>满足0 \le p \le n-1 ，使得 \textcolor{green}{x &#x3D; p \times m + a} <code>除以n的余数</code>为<code>b</code>。</p>
<p>则，对于某个<code>整数q</code>，有</p>
<p>Q.E.D</p>
<h4 id="Application-5"><a href="#Application-5" class="headerlink" title="Application 5"></a>Application 5</h4><h5 id="Content-5"><a href="#Content-5" class="headerlink" title="Content"></a>Content</h5><p><code>有理数a/b</code>最终可以表示成<code>十进制的循环小数</code></p>
<h2 id="The-Enhanced-Pigeonhole-Principle"><a href="#The-Enhanced-Pigeonhole-Principle" class="headerlink" title="The Enhanced Pigeonhole Principle"></a>The Enhanced Pigeonhole Principle</h2><h3 id="Definiton"><a href="#Definiton" class="headerlink" title="Definiton"></a>Definiton</h3><h4 id="Content-6"><a href="#Content-6" class="headerlink" title="Content"></a>Content</h4><p>设q_1, q_2, \cdots, q_n是正整数。如果将 q_1 + q_2 + \cdots + q_n - n + 1个<code>物体</code>放入<code>n个盒子</code>。</p>
<p>那么<code>或者第一个盒子至少含</code> q_1个物体，<code>或者第二个盒子至少含</code>q_2个物体，…，<code>或者第n个盒子至少含</code>q_n个物体</p>
<blockquote>
<p>通过令q_i &#x3D; 2，可以得到<code>The Simple Pigeonhole Principle</code></p>
</blockquote>
<h4 id="Proof-5"><a href="#Proof-5" class="headerlink" title="Proof"></a>Proof</h4><h5 id="Proof-1-1"><a href="#Proof-1-1" class="headerlink" title="Proof 1"></a>Proof 1</h5><p>先把q_i个<code>物体</code>放入<code>第i个盒子</code>。然后<code>从所有的盒子</code>中<code>取走n-1个物体</code>。</p>
<p>即使是对于<code>从每个盒子中取走1个物体</code>，那么<code>仍然有1个盒子没有被取走物体</code>。</p>
<p>Q.E.D</p>
<h5 id="Proof-2-1"><a href="#Proof-2-1" class="headerlink" title="Proof 2"></a>Proof 2</h5><p>使用<code>反证法</code>：<code>假设第i个盒子所含物体少于i个</code>。</p>
<p>则<code>总共需要的物体数量 &lt;=</code>(q_1 - 1) + (q_2 - 1) + \cdots + (q_i - 1) &#x3D; (q_1 + q_2 + \cdots + q_i) + n</p>
<p>与题干矛盾。</p>
<p>Q.E.D</p>
<h3 id="Application-1"><a href="#Application-1" class="headerlink" title="Application"></a>Application</h3><h4 id="Application-1-1"><a href="#Application-1-1" class="headerlink" title="Application 1"></a>Application 1</h4><h5 id="Content-7"><a href="#Content-7" class="headerlink" title="Content"></a>Content</h5><p>设n和r都是正整数。如果把<code>n(r-1)+1个物体</code>分配到<code>n个盒子</code>，那么<code>至少有1个盒子含有r个或更多的物体</code></p>
<h5 id="Proof-6"><a href="#Proof-6" class="headerlink" title="Proof"></a>Proof</h5><h6 id="Proof-1-2"><a href="#Proof-1-2" class="headerlink" title="Proof 1"></a>Proof 1</h6><p>我们仍然可以采用<code>组合计数</code>的方法来证明。</p>
<p>首先，将<code>r-1个物体</code>分别放入<code>n个盒子</code>，这样，<code>n个盒子的每个盒子均含有r-1个物体</code>。</p>
<p>接下来，我们考虑将<code>剩下的1个物体</code>随便地放入<code>n个盒子中的1个盒子</code>。</p>
<p>则<code>该盒子含有r个物体</code></p>
<p>Q.E.D</p>
<h6 id="Proof-2-2"><a href="#Proof-2-2" class="headerlink" title="Proof 2"></a>Proof 2</h6><p>我们可以采用<code>平均原理</code>来证明。</p>
<p>如果<code>至少有1个盒子含有r个或更多的物体</code>，则意味着<code>n个盒子中的每个盒子平均包含的物体数 &gt;= r-1个物体</code></p>
<blockquote>
<p>可以想象，如果<code>所有的n个盒子</code>都<code>恰好含r-1个物体</code>，则<code>平均数 = r-1</code>。</p>
<p>如果<code>平均数 &gt; r-1</code>则说明<code>至少有1个盒子包含超过r-1个物体，这个盒子拉高了平均值</code>，即等价地说：<code>这个盒子至少包含r个物体</code></p>
</blockquote>
<h4 id="Application-2-1"><a href="#Application-2-1" class="headerlink" title="Application 2"></a>Application 2</h4><h5 id="Content-8"><a href="#Content-8" class="headerlink" title="Content"></a>Content</h5><p>证明每个由n^2+1个实数构成的序列a_1,a_2,\cdots,a_{n^2+1} <code>或者含有长度为n+1的递增子序列</code>，<code>或者含有长度为n+1的递减子序列</code>。</p>
<blockquote>
<p>单调性不是严格的</p>
</blockquote>
<h5 id="Proof-7"><a href="#Proof-7" class="headerlink" title="Proof"></a>Proof</h5><h6 id="Proof-1-3"><a href="#Proof-1-3" class="headerlink" title="Proof 1"></a>Proof 1</h6><p><code>假设：不存在长度为n+1的递增子序列</code>。<code>证明：必然存在长度为n+1的递减子序列</code></p>
<p>对于k &#x3D; 1,2,\cdots,n^2+1，设 m_k为<code>从</code>a_k<code>开始的最长的递增子序列的长度</code>，则\textcolor{blue}{1 \le m_k \le n}</p>
<p>故：\textcolor{blue}{m_1, m_2, \cdots, m_{n^2+1}}是\textcolor{blue}{1,2,\cdots,n}之间的n^2 +1个整数</p>
<blockquote>
<p>如果存在某个m_k \gt n，则很显然结论成立。</p>
<p>故此处限定m_k \in \{1,2,\cdots, n\}</p>
</blockquote>
<p>根据<code>鸽巢原理</code>知，这n^2+1个整数中有n+1个整数是<code>相等的</code></p>
<blockquote>
<p>这是因为我们<code>假设：不存在长度为n+1的递增子序列</code></p>
<p>n \times n + 1 &#x3D; n^2 + 1</p>
</blockquote>
<p>令m_{k_1} &#x3D; m_{k_2} &#x3D; \cdots &#x3D; m_{k_{n+1}} , \quad (1 \le k_1 \le k_2 \cdots \le n^2 +1 )</p>
<p>假设对某个i &#x3D; 1,2,\cdots, n，存在a_{k_i} \lt a_{k_{i+1}}。</p>
<p>则由于k_i &lt; k_{i+1}，我们可以做成一个从a_{k_{i+1}}开始的最长的递增子序列，并将a_{k_i}放在前面而得到<code>一个从$a_&#123;k_&#123;i&#125;&#125;$开始的递增子序列</code>。</p>
<p>由于这意味着m_{k_i} \gt m_{k_{i+1}}，因此我们得出a_{k_{i}} \ge a_{k_{i+1}}的结论。</p>
<p>而这对每个i &#x3D; 1,2,\cdots, n均成立，则我们有a_{k_{1}} \ge a_{k_{2}} \ge \cdots \ge a_{k_{n+1}}</p>
<p>从而得出，a_{k_{1}}, a_{k_{2}},\cdots, a_{k_n+1}是<code>一个长度为k+1的递减子序列</code></p>
<h4 id="Application-3-1"><a href="#Application-3-1" class="headerlink" title="Application 3"></a>Application 3</h4><h5 id="Content-9"><a href="#Content-9" class="headerlink" title="Content"></a>Content</h5><p>有两个<code>碟子</code>，其中一个比另一个小，这<code>两个碟子</code>分别被<code>分成200个均等的扇形</code>。</p>
<ul>
<li>对<code>大碟子</code>：任选<code>100个扇形</code>着色为<code>红色</code>，任选<code>100个扇形</code>着色为<code>蓝色</code></li>
<li>对<code>小碟子</code>：<code>200个扇形</code>任意地<code>着色</code>为<code>红色</code>或<code>蓝色</code></li>
</ul>
<p>然后，将<code>小碟子</code>放在<code>大碟子</code>上，使得<code>它们的中心重叠</code>。证明：<code>存在某种对齐方案</code>使得<code>两个碟子上相同颜色重合的扇形数目</code> <code>至少为100个</code></p>
<blockquote>
<p>也就是说，这两个碟子 其实就是 同心圆</p>
</blockquote>
<h5 id="Proof-8"><a href="#Proof-8" class="headerlink" title="Proof"></a>Proof</h5><p>利用<code>平均原理</code></p>
<p>首先，将<code>大碟子</code> <code>固定住</code>。</p>
<p>则<code>小碟子上的每个扇形都存在200个可能位置</code>，且<code>小碟子上的每一个扇形</code> <code>都恰好在100个位置上与大碟子上的对应扇形颜色一致</code></p>
<blockquote>
<p>因为<code>大碟子的涂色 = 100个红色 + 100个蓝色</code>。<code>对于小碟子上的每一个扇形</code>，<code>这个扇形</code>与<code>大碟子的200个颜色中的100个颜色相一致</code></p>
</blockquote>
<p>故，在<code>考虑所有的200个位置</code>时，<code>颜色重合总数 = 小碟子上的扇形数 × 100 = 20000</code>。</p>
<blockquote>
<p>该乘法运算独立了<code>小碟子上的某个扇形</code>和<code>大碟子上的某个位置</code>，即形成<code>有序对（小碟子上的某个扇形，大碟子上的某个位置）</code>是<code>满足颜色一致的</code></p>
<p>因而，使用<code>笛卡尔乘积</code>可以得出，<code>这样的有序对数量 = 200 × 100 = 20000</code></p>
</blockquote>
<p>因此，<code>每一个位置上的平均颜色重合数 = 20000 / 200 = 100</code>。</p>
<blockquote>
<p>我们有<code>20000个 有序对（小碟子上的某个扇形，大碟子上的某个位置）</code>，则<code>分解该有序对</code>得到：</p>
<p>20000 &#x2F; 200 &#x3D; 100 个 <code>小碟子上的某个扇形</code> 将<code>满足颜色一致的条件</code></p>
</blockquote>
<p>从而，<code>必然存在某个位置</code>使得<code>满足颜色匹配数至少为100</code></p>
<p>Q.E.D</p>
<h2 id="Ramsey-Theorem"><a href="#Ramsey-Theorem" class="headerlink" title="Ramsey Theorem"></a>Ramsey Theorem</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><h4 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h4><p>在<code>6个人（或更多人）中</code>，<code>或者有3个人，他们中的两个人互相认识</code>，<code>或者有3个人，他们中的两个人互相不认识</code>。</p>
<h4 id="Proof-9"><a href="#Proof-9" class="headerlink" title="Proof"></a>Proof</h4><p><img src="https://s2.loli.net/2022/03/29/mnaf9IgTF4AhX7W.png" alt="image-20220329161846149"></p>
<p>将<code>原问题</code>抽象为K_6 \rightarrow K_3, K_3</p>
<blockquote>
<p>K_n表示的是<code>n阶完全图</code>。我们对<code>边</code>进行<code>着色</code>：令<code>红色表示认识</code>，<code>蓝色表示不认识</code>。</p>
<p>因而，K_6 \rightarrow K_3, K_3含义为：无论如何使用<code>红色</code>和<code>蓝色</code>对K_6进行<code>着色</code>，总存在<code>1个红</code>K_3或者<code>1个蓝</code>K_3</p>
</blockquote>
<p>首先，假设K_6已经被<code>任意着色</code>，则取K_6中的<code>任意一点p</code>，那么<code>该点</code>连接了<code>5条边</code>。</p>
<p>则根据<code>鸽巢原理</code>，<code>该点</code> <code>或者连接至少3个红边</code>，<code>或者连接至少3个蓝边</code>。</p>
<p>不妨假设，<code>该点至少连接3个红边</code>，我们假设<code>这3条红边</code>由<code>点p</code>和<code>点a，点b，点c</code>所确定。</p>
<p>考虑<code>将a，b，c两两相连的边</code>：</p>
<ul>
<li>若<code>这些边都是蓝边</code>，则<code>点a，点b，点c</code>确定了一个<code>蓝</code>K_3</li>
<li>若<code>这些边有一条是红边（假设为连接a和b的边）</code>，则<code>点p，点a，点b</code>确定了一个<code>红</code>K_3</li>
</ul>
<h3 id="Content-10"><a href="#Content-10" class="headerlink" title="Content"></a>Content</h3><p>如果m \ge 2且n \ge 2是两个整数，则存在<code>正整数p</code>，使得K_p \rightarrow K_m, K_n</p>
<blockquote>
<p><code>Ramsey Number</code>：r(m, n)是使得K_p \rightarrow K_m, K_n成立的<code>最小的整数p</code>。</p>
<p>r(m, n) &#x3D; r(n, m)</p>
</blockquote>
<h3 id="Proof-10"><a href="#Proof-10" class="headerlink" title="Proof"></a>Proof</h3><p>证明r(2,n)&#x3D; n，则我们需要证明<code>2个不等式</code></p>
<ul>
<li><p>r(2,n) \le n：如果将K_n的<code>所有边</code>都着色为<code>红色</code>或<code>蓝色</code>。那么<code>或者得到</code>红红K_2，<code>或者得到</code>蓝K_n</p>
<blockquote>
<p>换句话说：只要我们给K_n着色<code>1条红边</code>，则可得到红K_2。但如果我们不给K_n着色<code>红边</code>，</p>
<p>也就是我们必须给K_n全部着色为<code>蓝边</code>，这样的话，我们就会得到蓝K_n</p>
</blockquote>
</li>
<li><p>r(2,n) \gt n-1：我们可以选择给K_{n-1}的<code>所有边</code>都着色为<code>蓝色</code>，则我们<code>既得不到红</code>K_2，<code>也得不到蓝</code>K_n</p>
<blockquote>
<p>实际上，无论如何着色都不可能得到<code>蓝</code>K_n：因为我们<code>只有n-1个人</code>，肯定不存在<code>n个人相互认识</code></p>
</blockquote>
</li>
</ul>
<p>Q.E.D</p>
<blockquote>
<p>r(2, n)和r(m, 2)称为<code>平凡Ramsey数</code></p>
</blockquote>
<hr>
<p>接下来，我们考虑更一般的情况。</p>
<p>使用<code>双重归纳法</code>证明的存在性\textcolor{blue}{证明r(m,n)的存在性}。</p>
<p>已证得r(2, n) &#x3D; n和r(m, 2) &#x3D; m。</p>
<p>现在<code>假设</code>m \ge 3且n \ge 3。取<code>归纳假设</code>为<code>r(m-1, n) 和 r(m, n-1) 存在</code></p>
<p>设\textcolor{blue}{p &#x3D; r(m-1, n) + r(m, n -1)}，证明K_p \rightarrow K_m, K_n</p>
<p>假设K_p已被<code>任意着色</code>，我们<code>任取</code>K_p中的<code>某点x</code>，并设R_x是<code>通过红边与点x相连的 点的集合</code>，B_x是<code>通过蓝边与点x相连的 点的集合</code>。</p>
<p>则</p>
<p>这意味着：</p>
<ol>
<li>R_x \ge r(m-1, n) 或</li>
<li>B_x \ge r(m, n - 1)</li>
</ol>
<blockquote>
<p>否则，将意味着 R_x + B_x \le \textcolor{red}{r(m-1,n) - 1} + \textcolor{blue}{r(m, n-1) - 1} &#x3D; p - 2，产生矛盾。</p>
</blockquote>
<hr>
<p>当情况1成立时：即R_x \ge r(m-1, n)成立。</p>
<p>设q &#x3D; R_x \ge r(m-1, n)，则考虑<code>由</code>R_x的点组成的K_q，则：</p>
<ol>
<li><p>或者K_q中有<code>m-1个点</code>（即K_p中的点）其所有边被着色为<code>红色</code>。（即存在红K_{m-1}）</p>
<blockquote>
<p>对于这种情况，我们可以将<code>点x</code>加入红红K_{m-1}后得到一个红红K_m，然后<code>完成Ramsey Theorem的证明</code></p>
</blockquote>
</li>
<li><p>或者K_q中有<code>n个点</code>其所有边被着色为<code>蓝色</code>。（即存在蓝K_n）</p>
<blockquote>
<p>对于这种情况，我们可以<code>立即完成Ramsey Theorm的证明</code>：因为我们<code>已经拥有了一个蓝</code>K_n</p>
</blockquote>
</li>
</ol>
<blockquote>
<p><code>当情况2成立</code>时，与<code>情况1成立时</code>是<code>对称的</code></p>
</blockquote>
<p>当情况2成立时：即B_x \ge r(m, n -1)成立</p>
<p>设q &#x3D; B_x \ge r(m, n-1)，则考虑由的点组成的由B_x的点组成的K_q，则：</p>
<ol>
<li><p>或者K_q中有<code>m个点</code>其所有边被着色为<code>红色</code>（即存在红红K_m）</p>
<blockquote>
<p>对于这种情况，我们可以<code>立即完成Ramsey Theorem</code>的证明：因为我们<code>已经拥有了一个红</code>K_m</p>
</blockquote>
</li>
<li><p>或者K_q中有<code>n-1个点</code>其所有边被着色为<code>蓝色</code>（即存在蓝蓝K_{n-1}）</p>
<blockquote>
<p>对于这种情况，我们可以将<code>点x</code>加入蓝蓝K_{n-1}后得到一个蓝蓝K_n，然后<code>完成Ramsey Theorem的证明</code></p>
</blockquote>
</li>
</ol>
<hr>
<p>综上，对于所有的整数m, n \ge 2，数r(m, n)存在</p>
<p>Q.E.D</p>
<blockquote>
<p>上述定理不但<code>确定了Ramsey Number的存在性</code>，而且给出了<code>上界</code></p>
<p>原因在于：我们所设的f(m,n)与r(m,n)具有<code>相同的递归表达式</code>和<code>相同的初始条件</code></p>
</blockquote>
<h3 id="Generalization"><a href="#Generalization" class="headerlink" title="Generalization"></a>Generalization</h3><h4 id="Generalization-1"><a href="#Generalization-1" class="headerlink" title="Generalization 1"></a>Generalization 1</h4><p>可以将<code>Ramsey Theorem</code> 拓展到<code>任意多种颜色</code>。即<code>存在最小整数p</code>，使得</p>
<p>我们称这个<code>最小整数p</code>为Ramsey Numeer：r(n_1, n_2, n_3)</p>
<h4 id="Generalization-2"><a href="#Generalization-2" class="headerlink" title="Generalization 2"></a>Generalization 2</h4><p>前面所说的<code>Ramsey Theorem</code>针对的是<code>点对（即两个元素的子集）</code>。现在我们可以拓展到<code>t个元素的子集</code>。</p>
<p>则K_n^t, \quad t \ge 1是<code>n元素集合中所有t元素子集 的集合</code>。</p>
<p>即：给定整数整数p \ge 2，整数整数q_1, q_2, \cdots, q_k \ge t ，存在一个<code>整数p</code>，使得：</p>
<p>成立。</p>
<blockquote>
<p>即存在<code>整数p</code>，使得如果给<code>p元素集合中的每一个t元素子集</code>着色<code>k种颜色中的一种</code>，则：或者存在个元素，这些元素的所有子集都被涂色为或者存在q_1个元素，这些元素的所有t子集 都被涂色为c_1，</p>
<p>或者存在个元素，这些元素的所有子集都被涂色为或者存在q_2个元素，这些元素的所有t子集都被涂色为c_2，…，或者存在个元素，这些元素的所有子集都被涂色为或者存在q_k个元素，这些元素的所有t子集都被涂色为c_k</p>
<p>而这个<code>整数p</code>即为<code>Ramsey Numebr</code>r_t(q_1, q_2,\cdots, q_k)</p>
</blockquote>
<blockquote>
<p>当t &#x3D; 1时，<code>Ramsey Theorem</code> &#x3D; <code>The Enhanced Pigeonhole Principle</code></p>
<p>当t &#x3D; 2时，<code>Ramsey Theorem</code> &#x3D; <code>Ramsey Theorem: r(m, n)</code></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/28/divide-and-conquer-checkerboard-covering-problem/" rel="prev" title="Divide and Conquer - Checkerboard Covering Problem">
      <i class="fa fa-chevron-left"></i> Divide and Conquer - Checkerboard Covering Problem
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/31/counting-in-exclusion-principle-mobius-inversion/" rel="next" title="Combinatorics - In-Exclusion Principle & Mobius Inversion">
      Combinatorics - In-Exclusion Principle & Mobius Inversion <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Pigeonhole-Principle"><span class="nav-number">1.</span> <span class="nav-text">The Pigeonhole Principle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Simple-Pigeonhole-Principle"><span class="nav-number">1.1.</span> <span class="nav-text">The Simple Pigeonhole Principle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">1.1.1.</span> <span class="nav-text">Definition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Content"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Content</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proof"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Proof</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Proof-1"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">Proof 1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Proof-2"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">Proof 2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Application"><span class="nav-number">1.1.2.</span> <span class="nav-text">Application</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Application 1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Content-1"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">Content</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Proof-1"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">Proof</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-2"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Application 2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Content-2"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">Content</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Proof-2"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">Proof</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-3"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Application 3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Content-3"><span class="nav-number">1.1.2.3.1.</span> <span class="nav-text">Content</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Proof-3"><span class="nav-number">1.1.2.3.2.</span> <span class="nav-text">Proof</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-4-Chinese-Remainder-Theorem"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">Application 4: Chinese Remainder Theorem</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Content-4"><span class="nav-number">1.1.2.4.1.</span> <span class="nav-text">Content</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Proof-4"><span class="nav-number">1.1.2.4.2.</span> <span class="nav-text">Proof</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-5"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">Application 5</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Content-5"><span class="nav-number">1.1.2.5.1.</span> <span class="nav-text">Content</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Enhanced-Pigeonhole-Principle"><span class="nav-number">1.2.</span> <span class="nav-text">The Enhanced Pigeonhole Principle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definiton"><span class="nav-number">1.2.1.</span> <span class="nav-text">Definiton</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-6"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Content</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proof-5"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Proof</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Proof-1-1"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">Proof 1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Proof-2-1"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">Proof 2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Application-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">Application</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-1-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Application 1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Content-7"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">Content</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Proof-6"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">Proof</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Proof-1-2"><span class="nav-number">1.2.2.1.2.1.</span> <span class="nav-text">Proof 1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Proof-2-2"><span class="nav-number">1.2.2.1.2.2.</span> <span class="nav-text">Proof 2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-2-1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Application 2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Content-8"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">Content</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Proof-7"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">Proof</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Proof-1-3"><span class="nav-number">1.2.2.2.2.1.</span> <span class="nav-text">Proof 1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-3-1"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Application 3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Content-9"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text">Content</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Proof-8"><span class="nav-number">1.2.2.3.2.</span> <span class="nav-text">Proof</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ramsey-Theorem"><span class="nav-number">1.3.</span> <span class="nav-text">Ramsey Theorem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.3.1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Background"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proof-9"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Proof</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-10"><span class="nav-number">1.3.2.</span> <span class="nav-text">Content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proof-10"><span class="nav-number">1.3.3.</span> <span class="nav-text">Proof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generalization"><span class="nav-number">1.3.4.</span> <span class="nav-text">Generalization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Generalization-1"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">Generalization 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Generalization-2"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">Generalization 2</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
